MONGO_URI=mongodb://localhost:27017
PORT=5000

TOKEN_KEY=caycdrop_token_45978487
REFRESH_TOKEN_KEY=caycdrop_refresh_token_45978487
TOKEN_TYPE=Bearer
TOKEN_EXPIRE_TIME=10m
REFRESH_TOKEN_EXPIRED_TIME=10m

SENDGRID_API_THOMAS=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
SENDGRID_API_KEY=cash_converter

FROM_ADDRESS=thomasminato04@gmail.com
FROM_ADDRESS_REAL=hr@cashconverters.co.nz

DB_DRIVER=mysql
DB_USER=root
DB_HOST=localhost
DB_PWD=mysql
DB_NAME=caycdrop_db
POOL_MAX=11
POOL_MIN=0
POOL_ACQUIRE=60000
POOL_IDLE=10000
DB_CONNECTED_TIMEOUT=60000

CODE_PREFIX_USER=U
CODE_PREFIX_BOX=B
CODE_PREFIX_ITEM=I
CODE_PREFIX_TAG=T
CODE_PREFIX_WALLET=W
CODE_PREFIX_TRANSACTION=T
CODE_PREFIX_ACCOUNT=UA
CODE_PREFIX_PVP=P